<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'any_of' => 'The :attribute field is invalid.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'contains' => 'The :attribute field is missing a required value.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute field and :other must be different.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_contain' => 'The :attribute field must not contain any of the following: :values.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'email' => 'The :attribute field must be a valid email address.',
    'encoding' => 'The :attribute field must be encoded in :encoding.',
    'ends_with' => 'The :attribute field must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have :value items or more.',
        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string' => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field must exist in :other.',
    'in_array_keys' => 'The :attribute field must contain at least one of the following keys: :values.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'list' => 'The :attribute field must be a list.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have less than :value items.',
        'file' => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must not have more than :value items.',
        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string' => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute field format is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'present_if' => 'The :attribute field must be present when :other is :value.',
    'present_unless' => 'The :attribute field must be present unless :other is :value.',
    'present_with' => 'The :attribute field must be present when :values is present.',
    'present_with_all' => 'The :attribute field must be present when :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_if_accepted' => 'The :attribute field is prohibited when :other is accepted.',
    'prohibited_if_declined' => 'The :attribute field is prohibited when :other is declined.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_if_declined' => 'The :attribute field is required when :other is declined.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute field must match :other.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must be :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following: :values.',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'ulid' => 'The :attribute field must be a valid ULID.',
    'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'vorname' => 'first name',
        'nachname' => 'last name',
        'email' => 'email',
        'password' => 'password',
        'current_password' => 'current password',
        'rollen' => 'roles',
        'rollen.*' => 'role',
        'locale' => 'language',
        'klasse_schule' => 'vocational school class',
        'klasse_bms' => 'BMS class',
        'benutzername' => 'username',
        'passwort' => 'password',
        'rolle_id' => 'role',
        'track_semester_id' => 'starting semester',
        'sprache_standard' => 'default language',
        'lehrberuf_id' => 'occupation',
        'lehrbeginn' => 'start of apprenticeship',
        'lehrende' => 'end of apprenticeship',
        'berufsbildner_id' => 'trainer',
        'bemerkung' => 'remark',
        'track_typ' => 'track',
        'start_semester_id' => 'starting semester',
        'end_semester_id' => 'final semester',
        'gueltig_von' => 'valid from',
        'lernender_id' => 'apprentice',
        'semester_id' => 'semester',
        'kuerzel' => 'abbreviation',
        'name' => 'name',
        'kurzname' => 'abbreviation',
        'code' => 'code',
        'aktiv' => 'active',
        'sortierung' => 'sort order',
        'modul_nummer' => 'module number',
        'titel' => 'title',
        'beschreibung' => 'description',
        'version' => 'catalogue version',
        'link' => 'link',
        'handlungsziele' => 'performance objectives and competencies',
        'fach_id' => 'subject',
        'modul_id' => 'module',
        'kategorie_id' => 'category',
        'skala' => 'grading',
        'zaehlt' => 'counts',
        'rundung_element' => 'report grade rounding',
        'rundung_schnitt' => 'average rounding',
        'gewicht_gesamt' => 'weight in overall average',
        'promotion_min_schnitt' => 'minimum average',
        'promotion_max_ungenuegend' => 'max. failing grades',
        'promotion_max_minuspunkte' => 'max. penalty points',
        'datei_lehrberuf_id' => 'occupation',
        'ohne_berufe' => 'do not create new occupations',
        'eigene_uebernehmen' => 'overwrite own modules',
        'knoten' => 'grade tree',
        'knoten.*.name' => 'name',
        'knoten.*.gewicht' => 'weight',
        'knoten.*.fallnote' => 'minimum grade',
        'knoten.*.rundung' => 'rounding',
        'knoten.*.max_ungenuegend' => 'max. failing',
        'knoten.*.max_minuspunkte' => 'max. penalty points',
        'knoten.*.entfaellt_mit_track' => 'not applicable with',
        'knoten.*.zaehlt' => 'counts',
        'bezeichnung' => 'name',
        'start_datum' => 'from',
        'end_datum' => 'to',
        'pflicht' => 'compulsory module',
        'empfohlenes_lehrsemester_nr' => 'recommended semester',
        'ziel_gewicht_summe_default' => 'target weighting total',
        'typ' => 'type',
        'note_wert' => 'grade',
        'note_stufe' => 'rating',
        'pruefungsdatum' => 'exam date',
        'gewichtung_prozent' => 'weighting',
        'bezug' => 'subject or module',
        'datum' => 'date',
        'note' => 'grade',
        'gewicht' => 'weight',
        'kommentar_text' => 'comment',
        'werte' => 'grades',
        'pruefungsart' => 'exam type',
        'uhrzeit' => 'time',
        'dauer_minuten' => 'duration',
        'hilfsmittel' => 'permitted aids',
        'stoff' => 'exam content',
        'notizen' => 'personal notes',
        'pruefung_id' => 'exam',
        'datei' => 'file',
        'art' => 'type',
        'ziel' => 'goal',
        'ersetzt' => 'replaced grade',
        'zeilen' => 'rows',
        'zeilen.*.bezug' => 'subject or module',
        'zeilen.*.note' => 'report grade',
        'zeilen.*.uebernehmen' => 'apply',
        'zeilen.*.note_wert' => 'grade',
        'zeilen.*.pruefungsdatum' => 'exam date',
        'zeilen.*.gewichtung_prozent' => 'weighting',
        'zeilen.*.datum' => 'date',
        'zeilen.*.gewicht' => 'weight',
        'zeilen.*.wert' => 'grade',
        'darstellung' => 'appearance',
        'kontrast' => 'high contrast',
        'theme' => 'colour theme',
        'akzent' => 'accent colour',
        'akzent_eigen' => 'custom accent colour',
        'schrift' => 'font size',
        'schriftart' => 'font family',
        'bewegung' => 'motion',
        'dichte' => 'density',
        'diagramm' => 'chart colours',
        'notenanzeige' => 'grade display',
        'ecken' => 'corners',
        'transparenz' => 'reduce transparency',
        'tastenkuerzel' => 'keyboard shortcuts',
        'navigation' => 'navigation',
        'startseite' => 'home page',
        'karten' => 'cards',
        'karten.*' => 'card',
        'label' => 'name',
        'url' => 'address',
        'kategorie' => 'category',
        'text' => 'message',
        'anhaenge' => 'attachments',
        'anhaenge.*' => 'attachment',
        'screenshot' => 'screenshot',
        'admin_notiz' => 'reply',
        'status' => 'status',
        'duplikat_von' => 'duplicate of',
        'frequenz' => 'frequency',
        'frequenz.*' => 'frequency',
        'policies' => 'rules',
        'policies.*.enabled' => 'active',
        'policies.*.mandatory' => 'mandatory',
        'policies.*.frequency' => 'default frequency',
        'policies.*.params.*' => 'value',
        'betrieb_name' => 'name of the operation',
        'note_gut' => 'good from',
        'note_genuegend' => 'pass from',
        'note_kritisch' => 'borderline from',
        'rundung_gesamt' => 'overall average rounding',
        'frist_inaktiv_tage' => 'period without a new grade',
        'frist_lehrende_tage' => 'end of apprenticeship notice',
        'sitzung_minuten' => 'sign out after inactivity',
        'sprachwahl_aktiv' => 'language choice',
        'logo' => 'logo',
        'hinweis_text' => 'notice text',
        'hinweis_art' => 'type',
        'hinweis_zielgruppe' => 'audience',
        'hinweis_login' => 'sign-in page',
        'hinweis_beginn' => 'start',
        'hinweis_ende' => 'end',
        'mail_host' => 'server',
        'mail_port' => 'port',
        'mail_encryption' => 'encryption',
        'mail_username' => 'user',
        'mail_password' => 'password',
        'mail_password_clear' => 'remove password',
        'mail_from_address' => 'sender address',
        'mail_from_name' => 'display name',
        'mail_redirect_to' => 'redirect',
        'test_to' => 'test email to',
        'sicherung_kopie_ziel' => 'destination',
        'sicherung_kopie_host' => 'server',
        'sicherung_kopie_port' => 'port',
        'sicherung_kopie_benutzer' => 'user',
        'sicherung_kopie_pfad' => 'target folder',
        'vorlage' => 'template',
        'berufe' => 'occupations',
        'berufe.*' => 'occupation',
        'eigene' => 'other occupations',
        'eigene.*.kuerzel' => 'abbreviation',
        'eigene.*.name' => 'occupation',
        'faecher' => 'subjects',
        'faecher.*' => 'subject',
        'notenbaeume' => 'grade trees',
        'herbst' => 'first autumn semester',
        'fruehling' => 'first spring semester',
        'bis_jahr' => 'until school year',
        'schule' => 'school modules',
        'uek' => 'ÜK modules',
        'kategorien' => 'categories',
        'kategorien.*.name' => 'name',
        'kategorien.*.aktiv' => 'active',
        'kategorien.*.rundung_element' => 'grade rounding',
        'kategorien.*.rundung_schnitt' => 'average rounding',
        'kategorien.*.gewicht_gesamt' => 'total weight',
        'kategorien.*.promotion_min_schnitt' => 'promotion Ø min.',
        'kategorien.*.promotion_max_ungenuegend' => 'max. failing',
        'kategorien.*.promotion_max_minuspunkte' => 'max. penalty points',
        'personen' => 'people',
        'personen.*.vorname' => 'first name',
        'personen.*.nachname' => 'last name',
        'personen.*.email' => 'email',
        'personen.*.rolle' => 'role',
        'lernende' => 'apprentices',
        'lernende.*.vorname' => 'first name',
        'lernende.*.nachname' => 'last name',
        'lernende.*.email' => 'email',
        'lernende.*.lehrberuf_id' => 'occupation',
        'lernende.*.lehrbeginn' => 'start of apprenticeship',
        'lernende.*.lehrende' => 'end of apprenticeship',
        'lernende.*.berufsbildner_id' => 'trainer',
        'lernende.*.track' => 'track',
    ],

];
